LlamaDex/App.xaml

<Application x:Class="LlamaRamaDex.App"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:gif="http://wpfanimatedgif.codeplex.com"
				 xmlns:converters="clr-namespace:LlamaRamaDex.Converters">
	<Application.Resources>
		<converters:PrefixConverter x:Key="prefix" />

		<!-- App and Main Window Styles -->
		<Style TargetType="TextBlock"
				 x:Key="MenuItem">
			<Setter Property="Foreground"
					  Value="White" />
			<Setter Property="Padding"
					  Value="14,18,0,0" />
		</Style>

		<Style TargetType="Border"
				 x:Key="HeaderBorder">
			<Setter Property="BorderBrush"
					  Value="{x:Null}" />
			<Setter Property="Height"
					  Value="54" />
			<Setter Property="Margin"
					  Value="16, 0" />
		</Style>

		<Style TargetType="StackPanel"
				 x:Key="LeftContainer">
			<Setter Property="Background"
					  Value="#118065" />
			<Setter Property="Width"
					  Value="130" />
		</Style>

		<Style TargetType="Grid"
				 x:Key="RightContainer">
			<Setter Property="Background"
					  Value="#0A1332" />
		</Style>
		<!-- End App and Main Window Styles -->

		<!-- Tile Lists -->
		<Style TargetType="ListView">
			<Setter Property="Background"
					  Value="#11425C" />
			<Setter Property="BorderBrush"
					  Value="{x:Null}" />
			<Setter Property="HorizontalContentAlignment"
					  Value="Center" />
		</Style>

		<DataTemplate x:Key="LlamaTemplate">
			<DataTemplate.Triggers>
				<EventTrigger RoutedEvent="MouseUp">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation From="1"
												  To="1.1"
												  Duration="0:0:0.18"
												  AutoReverse="True"
												  RepeatBehavior="3x"
												  Storyboard.TargetName="ScaleTransform"
												  Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
						</Storyboard>
					</BeginStoryboard>
					
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation From="1"
												  To="1.1"
												  Duration="0:0:0.18"
												  AutoReverse="True"
												  RepeatBehavior="3x"
												  Storyboard.TargetName="ScaleTransform"
												  Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</DataTemplate.Triggers>

			<StackPanel>
				<Image gif:ImageBehavior.AnimatedSource="{Binding PhotoUrl}"
						 Height="190"
						 Margin="0,12,0,0">
					<Image.RenderTransform>
						<ScaleTransform x:Name="ScaleTransform"
											 CenterX="150"
											 CenterY="150"
											 ScaleX="1"
											 ScaleY="1" />
					</Image.RenderTransform>
				</Image>
				<TextBlock Text="{Binding Name}"
							  FontSize="20"
							  Foreground="White"
							  TextAlignment="Center"
							  Margin="0,0,0,12" />
			</StackPanel>
		</DataTemplate>
		<!-- End Tile Lists -->

		<Style TargetType="TextBlock"
				 x:Key="RepositoryTextStyle">
			<Setter Property="Foreground"
					  Value="Gainsboro" />
			<Setter Property="FontSize"
					  Value="22" />
			<Setter Property="FontWeight"
					  Value="Thin" />
			<Setter Property="Margin"
					  Value="18,0,0,16" />
		</Style>

	</Application.Resources>
</Application>
