LlamaDex/MainWindow.xaml

<NavigationWindow x:Class="LlamaRamaDex.MainWindow"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						FontFamily="Trebuchet MS"
						ShowsNavigationUI="False"
						SizeToContent="WidthAndHeight"
						Title="LLAMARAMADEX"
						WindowStartupLocation="CenterScreen">
	<NavigationWindow.Resources>
		<Style TargetType="TextBlock"
				 x:Key="MainWindowHeader">
			<Setter Property="FontWeight"
					  Value="UltraBold" />
			<Setter Property="HorizontalAlignment"
					  Value="Center" />
			<Setter Property="TextAlignment"
					  Value="Center" />
		</Style>

		<Style TargetType="Run"
				 x:Key="MainWindowHeaderLeft">
			<Setter Property="BaselineAlignment"
					  Value="TextTop" />
			<Setter Property="FontSize"
					  Value="40" />
			<Setter Property="Foreground"
					  Value="#118065" />
		</Style>

		<Style TargetType="Run"
				 x:Key="MainWindowHeaderRight">
			<Setter Property="BaselineAlignment"
					  Value="Center" />
			<Setter Property="FontSize"
					  Value="26" />
			<Setter Property="Foreground"
					  Value="#F9C95B" />
		</Style>
	</NavigationWindow.Resources>
	
	<NavigationWindow.Content>
		<DockPanel>
			<StackPanel DockPanel.Dock="Left"
							Style="{StaticResource LeftContainer}">
				<TextBlock Style="{StaticResource MenuItem}">
					<Hyperlink Foreground="{Binding RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type TextBlock}}, Path=Foreground}"
								  NavigateUri="/Pages/LlamaRamaDex.xaml"
								  TargetName="NavigationFrame">
						LLAMARAMADEX
					</Hyperlink>
				</TextBlock>

				<TextBlock Style="{StaticResource MenuItem}">
					<Hyperlink Foreground="{Binding RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type TextBlock}}, Path=Foreground}"
								  NavigateUri="/Pages/About.xaml"
								  TargetName="NavigationFrame">
						ABOUT
					</Hyperlink>
				</TextBlock>
			</StackPanel>

			<Grid DockPanel.Dock="Right"
					Style="{StaticResource RightContainer}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border Style="{StaticResource HeaderBorder}">
					<TextBlock Style="{StaticResource MainWindowHeader}">
						<Run Style="{StaticResource MainWindowHeaderLeft}">DUNLAVY'S</Run>
						-
						<Run Style="{StaticResource MainWindowHeaderRight}">LLAMA-RAMA-DEX</Run>
					</TextBlock>
				</Border>

				<Frame Name="NavigationFrame"
						 Grid.Row="1"
						 Source="/Pages/LlamaRamaDex.xaml"
						 VerticalAlignment="Stretch" />
			</Grid>
		</DockPanel>
	</NavigationWindow.Content>
</NavigationWindow>
